<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cuK-Qk-Xnh">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users-->
        <scene sceneID="uW5-P4-rfz">
            <objects>
                <tableViewController id="cdS-vA-gY8" customClass="UsersTableViewController" customModule="AppSheet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="62" estimatedRowHeight="62" sectionHeaderHeight="18" sectionFooterHeight="18" id="5Cx-69-ub1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="userCellIdentifier" rowHeight="60" id="hoo-9y-OlW" customClass="UserTableViewCell" customModule="AppSheet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hoo-9y-OlW" id="b2l-Ry-gob">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" verticalCompressionResistancePriority="749" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fM-Yr-pch">
                                            <rect key="frame" x="76" y="34" width="292" height="15"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" image="user_profile_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="SOg-FR-PXj">
                                            <rect key="frame" x="20" y="6" width="48" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="69B-dx-6k4"/>
                                                <constraint firstAttribute="width" constant="48" id="DDt-ag-cmK"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZn-Rs-Br8">
                                            <rect key="frame" x="76" y="11" width="292" height="20.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4fM-Yr-pch" firstAttribute="leading" secondItem="SOg-FR-PXj" secondAttribute="trailing" constant="8" id="7gm-MN-pWl"/>
                                        <constraint firstItem="4fM-Yr-pch" firstAttribute="bottom" secondItem="b2l-Ry-gob" secondAttribute="bottomMargin" id="8JH-OQ-cLV"/>
                                        <constraint firstItem="BZn-Rs-Br8" firstAttribute="leading" secondItem="SOg-FR-PXj" secondAttribute="trailing" constant="8" id="FPN-nf-tfe"/>
                                        <constraint firstItem="4fM-Yr-pch" firstAttribute="top" secondItem="BZn-Rs-Br8" secondAttribute="bottom" constant="2.5" id="Itu-nx-uWy"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="BZn-Rs-Br8" secondAttribute="trailing" id="U8P-Vg-yTM"/>
                                        <constraint firstItem="BZn-Rs-Br8" firstAttribute="top" secondItem="b2l-Ry-gob" secondAttribute="topMargin" id="ZJw-0G-A0K"/>
                                        <constraint firstItem="SOg-FR-PXj" firstAttribute="centerY" secondItem="b2l-Ry-gob" secondAttribute="centerY" id="gIW-l4-Jr2"/>
                                        <constraint firstItem="4fM-Yr-pch" firstAttribute="trailing" secondItem="b2l-Ry-gob" secondAttribute="trailingMargin" id="tQf-Wj-kVT"/>
                                        <constraint firstItem="SOg-FR-PXj" firstAttribute="leading" secondItem="b2l-Ry-gob" secondAttribute="leadingMargin" id="wXS-wN-xMV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="userNameLabel" destination="BZn-Rs-Br8" id="pW6-jW-12U"/>
                                    <outlet property="userPhoneLabel" destination="4fM-Yr-pch" id="bcn-Hn-8fD"/>
                                    <outlet property="userPhotoImageView" destination="SOg-FR-PXj" id="1K0-hG-ayv"/>
                                    <segue destination="yTj-Y2-ShA" kind="show" id="dgR-mq-6DL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cdS-vA-gY8" id="S0F-95-VQ1"/>
                            <outlet property="delegate" destination="cdS-vA-gY8" id="0xA-gA-lTs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Users" id="YsP-iy-xBo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AzG-8P-C9O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="-571.20535714285711"/>
        </scene>
        <!--User-->
        <scene sceneID="d67-5E-GFU">
            <objects>
                <tableViewController title="User" id="yTj-Y2-ShA" customClass="UserTableViewController" customModule="AppSheet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="QYv-ck-Svx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="wQd-iR-8ez">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="132"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_profile_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="K2A-JP-boI">
                                    <rect key="frame" x="157" y="16" width="100" height="100"/>
                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="dUH-vM-Ss1"/>
                                        <constraint firstAttribute="height" constant="100" id="g9R-QF-Rta"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="K2A-JP-boI" firstAttribute="centerY" secondItem="wQd-iR-8ez" secondAttribute="centerY" id="0Kd-6A-6ei"/>
                                <constraint firstItem="K2A-JP-boI" firstAttribute="centerX" secondItem="wQd-iR-8ez" secondAttribute="centerX" id="Uo7-FN-DCC"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="" id="RNX-tx-Lh0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="fF7-Wl-Tc8" detailTextLabel="vUi-L5-kqe" style="IBUITableViewCellStyleValue1" id="2Gi-7R-fyB">
                                        <rect key="frame" x="0.0" y="132" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Gi-7R-fyB" id="vL1-g4-Fjw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fF7-Wl-Tc8">
                                                    <rect key="frame" x="20" y="12" width="45" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Paul" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vUi-L5-kqe">
                                                    <rect key="frame" x="361.5" y="12" width="32.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="R88-Bw-sAn" detailTextLabel="tZl-5p-DSL" style="IBUITableViewCellStyleValue1" id="sA7-JS-bAi">
                                        <rect key="frame" x="0.0" y="176" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sA7-JS-bAi" id="ABQ-Aa-54D">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="R88-Bw-sAn">
                                                    <rect key="frame" x="20" y="12" width="30" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="21" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tZl-5p-DSL">
                                                    <rect key="frame" x="376.5" y="12" width="17.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="ZZs-13-3Gc" detailTextLabel="r0X-7z-FUI" style="IBUITableViewCellStyleValue1" id="cxX-eK-mhT">
                                        <rect key="frame" x="0.0" y="220" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cxX-eK-mhT" id="WxY-SQ-dXL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Phone " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZZs-13-3Gc">
                                                    <rect key="frame" x="20" y="12" width="53.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="555-555-555" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="r0X-7z-FUI">
                                                    <rect key="frame" x="287.5" y="12" width="106.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Bio" id="uuh-7a-wbQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="qac-v6-dTH" rowHeight="200" style="IBUITableViewCellStyleDefault" id="cD8-B9-fJc">
                                        <rect key="frame" x="0.0" y="320" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cD8-B9-fJc" id="hbE-Ka-PIL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qac-v6-dTH">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="199.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ex sapien, interdum sit amet tempor sit amet, pretium id neque. Nam ultricies ac felis ut lobortis. Praesent ac purus vitae est dignissim sollicitudin. Duis iaculis tristique euismod. Nulla tellus libero, gravida sit amet nisi vitae, ultrices venenatis turpis. Morbi ut dui nunc.</string>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="yTj-Y2-ShA" id="kP3-nx-Ywr"/>
                            <outlet property="delegate" destination="yTj-Y2-ShA" id="fXD-bc-5Co"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="userAgeLabel" destination="tZl-5p-DSL" id="aU5-og-OWZ"/>
                        <outlet property="userBioLabel" destination="qac-v6-dTH" id="iMn-hN-zBm"/>
                        <outlet property="userNameLabel" destination="vUi-L5-kqe" id="S0z-TW-XEY"/>
                        <outlet property="userPhoneLabel" destination="r0X-7z-FUI" id="IqB-ni-MfI"/>
                        <outlet property="userPhotoImageView" destination="K2A-JP-boI" id="uGi-X6-aHB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ohs-M8-nR4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786.9565217391305" y="-571.20535714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eRa-Zb-uG9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cuK-Qk-Xnh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CF8-4O-3Uk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cdS-vA-gY8" kind="relationship" relationship="rootViewController" id="kNV-XW-uTk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RK1-wn-Gvl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242.0289855072464" y="-570.53571428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="user_profile_placeholder" width="48" height="48"/>
    </resources>
</document>
